<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h3 {
            margin: 20px;
        }

        .image-gallery img {
            max-width: 20%;
            height: auto;
        }
    </style>
    <title>Project</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body class="content">
    <ul>
        <li><a href="default.asp">Introduction</a></li>
        <li><a href="news.asp">About</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">Finish</a></li>
    </ul>

    <h1>Introduction</h1>
    <p style="margin: 20px; font-size: 18px;">Hello. My name is Ilinca and I am a 16-year-old teenager. I always liked to cook various sweets, biscuits, cakes, and since I was little I dreamed of opening my own bakery shop when I grow up that would produce the most delicious and special products and be known all over the world. I grew up and this dream came true. At only 16 years old, I opened my own bakery shop, of course with the help of family, friends, with a lot of work, patience and self-confidence. My next goal is to open more bakeries in different countries and sweeten people's lives with my delicious products. Until then, I present you my bakery shop: </p>

    <h2>SWEET TIME BAKERY</h2>

    <h1>About</h1>
    <h3>Information</h3>
    <p style="margin: 20px; font-size: 18px;">Our bakers start work before the sun rises each day to ensure that every batch is as fresh as possible before it gets to you. The warm smell of baking often escapes onto the street before we've even opened our doors. We're dedicated to kick starting your day with fresh bread, donuts, brownies, pudding, sweets, cupcakes, mini cakes, tea cakes, fresh fruits, delicious yummy ice cream, and so much more.</p>

    <h3>Logo</h3>
    <p style="margin: 20px; font-size: 18px;">The logo of the brand was also created and chosen with great care.</p>
    <img src="https://cdn.create.vista.com/downloads/bdfeb3f0-01db-4f57-966f-5b82a12929aa_1024.jpeg" alt="Description of the image">

    <h3>Prices</h3>
    <p style="margin: 20px; font-size: 18px;">We strive to set the prices so that anyone can afford to enjoy our delicious products, but some products that require more work have a higher price.</p>

    <h3>Our products</h3>
    <p style="margin: 20px; font-size: 18px;"></p>

    <h2>Donuts</h2>
    <div class="image-gallery">
        <img src="https://www.berlin.de/binaries/asset/image_assets/6502768/ratio_4_3/1663588334/800x600/" alt="Description of the image">
    </div>

    <h2>Cupcakes</h2>
    <div class="image-gallery">
        <img src="https://bakealiciousbygabriela.com.au/cdn/shop/products/Bakealicious-By-Gabriela-Best-Cupcakes-Sydney-Delivery-2_2000x.jpg?v=1667262181" alt="Description of the image">
    </div>

    <h2>Brownies</h2>
    <div class="image-gallery">
        <img src="https://www.shugarysweets.com/wp-content/uploads/2021/02/mm-brownies-squares.jpg" alt="Description of the image">
    </div>

    <h2>Mini cakes</h2>
    <div class="image-gallery">
        <img src="https://i.ytimg.com/vi/uH6oC5bcpho/maxresdefault.jpg" alt="Description of the image">
    </div>

    <h2>Ice cream</h2>
    <div class="image-gallery" >
        <img src="https://www.keep-calm-and-eat-ice-cream.com/wp-content/uploads/2022/08/Ice-cream-sundae-hero-11.jpg" alt="Description of the image">
    </div>

    <style>
        h1 {
            margin-left: 20px;
        }

        p {
            margin-left: 20px;
            font-size: 18px;
        }

        /* Add specific margin for labels */
        label {
            display: block;
            margin-left: 5px;
        }

        /* Add specific margin for the words: email, address, product, phone number */
        label[for="email"],
        label[for="address"],
        label[for="product"],
        label[for="phone-number"] {
            margin-left: 30px; /* You can adjust the margin value as needed */
        }

        input {
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <h1>Contact</h1>
    <p>If you want to place an order, please complete the form below:</p>

    <div>
        <label for="product">Product:</label>
        <input type="text" id="product" name="product">
    </div>

    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
    </div>

    <div>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address">
    </div>

    <div>
        <label for="phone-number">Phone number:</label>
        <input type="text" id="phone-number" name="phone-number">
    </div>

    <h1>Finish</h1>
    <p style="margin: 20px; font-size: 18px;">Thank you for taking the time to read the information about our little bakery but with many goals set. </p>
    <p style="margin: 20px; font-size: 18px;">For more information you can access the link below.</p>

  <style>
    a {
      margin-left: 20px; 
    }
  </style>
</head>
<body>

  <a href="https://www.sweettimez.com/about">SWEET TIME BAKERY</a>

</body>
</html>
